<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HelpUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="Description" type="string">Yammer embedding</property>
        <property name="Content" type="string">&lt;div class="custom-webpart" data-webpart-properties=&#39;[{ &quot;Network&quot;: &quot;olempdev003.onmicrosoft.com&quot;,	&quot;FeedType&quot;: &quot;group,open-graph&quot;, &quot;FeedId&quot;: &quot;all&quot;, &quot;PromptText&quot;: &quot;Say something..&quot;, &quot;Header&quot;: &quot;true&quot;, &quot;Footer&quot;: &quot;false&quot;, &quot;Width&quot;: &quot;&quot;, &quot;Height&quot;: &quot;&quot; }]&#39; data-webpart-choices=&#39;{ &quot;FeedType&quot;: &quot;group,open-graph&quot; }&#39; data-webpart-renderfunction="CustomWebPart.Test.YammerEmbed"&gt;&lt;/div&gt;</property>
        <property name="CatalogIconImageUrl" type="string"></property>
        <property name="Title" type="string">Yammer Embed</property>
        <property name="AllowHide" type="bool">False</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="TitleUrl" type="string" />
        <property name="ChromeType" type="chrometype">TitleOnly</property>
        <property name="AllowConnect" type="bool">False</property>
        <property name="Width" type="unit" />
        <property name="Height" type="unit" />
        <property name="HelpMode" type="helpmode">Navigate</property>
        <property name="AllowEdit" type="bool">False</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowClose" type="bool">False</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="PartImageLarge" type="string">~sitecollection/SiteAssets/customwebparts/img/wp/yammer-16.png</property>
      </properties>
    </data>
  </webPart>
</webParts>